<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Mi visor</title>
    <meta name="description" content="mi-visor description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0
-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MK
b0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="import" href="/src/visor-app/mi-visor.html">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
  </head>
  <body>
    <div class="container">
      <div class="row">
          <mi-visor></mi-visor>
          <demopolymer-app></demopolymer-app>
      </div>

    </div>

  </body>
</html>
